<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Form.FormActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Hogy érzed magad?\n(1 szörnyen, 10 remekül)"
                    android:textAlignment="center" />

                <RadioGroup
                    android:id="@+id/radios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="1"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="2"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="3"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="4"
                        tools:layout_editor_absoluteX="123dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="5"
                        tools:layout_editor_absoluteX="165dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="6"
                        tools:layout_editor_absoluteX="206dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="7"
                        tools:layout_editor_absoluteX="247dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="8"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="9"
                        tools:layout_editor_absoluteX="329dp"
                        tools:layout_editor_absoluteY="76dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="10"
                        tools:layout_editor_absoluteX="370dp"
                        tools:layout_editor_absoluteY="76dp" />

                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Kérlek válassz 1-et minden blokkból."
                    android:textAlignment="center" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>


                <RadioGroup
                    android:id="@+id/item_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I do not feel sad." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel sad" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am sad all the time and I can't snap out of it. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am so sad and unhappy that I can't stand it.
" />

                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am not particularly discouraged about the future. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel discouraged about the future. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel I have nothing to look forward to." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel the future is hopeless and that things cannot improve. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I do not feel like a failure. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel I have failed more than the average person. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="As I look back on my life, all I can see is a lot of failures. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel I am a complete failure as a person." />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <RadioGroup
                    android:id="@+id/item_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I get as much satisfaction out of things as I used to. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't enjoy things the way I used to." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't get real satisfaction out of anything anymore. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am dissatisfied or bored with everything. " />

                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't feel particularly guilty " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel guilty a good part of the time. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel quite guilty most of the time. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel guilty all of the time. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't feel disappointed in myself. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel I may be punished. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I expect to be punished. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel I am being punished" />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't feel disappointed in myself. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am disappointed in myself. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am disgusted with myself. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I hate myself" />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't feel I am any worse than anybody else.
" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am critical of myself for my weaknesses or mistakes. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I blame myself all the time for my faults. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I blame myself for everything bad that happens. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't have any thoughts of killing myself" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have thoughts of killing myself, but I would not carry them out. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I would like to kill myself. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I would kill myself if I had the chance. " />

                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I don't cry any more than usual." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I cry more now than I used to. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I cry all the time now." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I used to be able to cry, but now I can't cry even though I want to. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am no more irritated by things than I ever was. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am slightly more irritated now than usual. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am quite annoyed or irritated a good deal of the time." />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I feel irritated all the time." />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>


                <RadioGroup
                    android:id="@+id/item_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have not lost interest in other people. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I am less interested in other people than I used to be. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have lost most of my interest in other people. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have lost all of my interest in other people. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF0000FF" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <RadioGroup
                    android:id="@+id/item_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I make decisions about as well as I ever could. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I put off making decisions more than I used to. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I have greater difficulty in making decisions more than I used to. " />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I can't make decisions at all anymore. " />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <Button
                    android:id="@+id/finish_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kész" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="75dp"/>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>



